# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Install deps with lockfile for reproducibility
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund --legacy-peer-deps 2>/dev/null || npm install --no-audit --no-fund --legacy-peer-deps

COPY . .
RUN npm run build

# Runtime stage — minimal Alpine
FROM node:22-alpine AS runtime
WORKDIR /app

# node:22-alpine already has UID 1000 (user: node)
RUN chown -R node:node /app

# Copy standalone output (smaller, self-contained)
COPY --from=build --chown=node:node /app/.next/standalone ./
COPY --from=build --chown=node:node /app/.next/static ./.next/static
# public/ may not exist — create it to avoid copy failure
RUN mkdir -p ./public
COPY --from=build --chown=node:node /app/public* ./public/

USER node
EXPOSE 3000
ENV NODE_ENV=production \
    HOSTNAME=0.0.0.0 \
    PORT=3000
CMD ["node", "server.js"]