# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Install deps with lockfile for reproducibility
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund --legacy-peer-deps 2>/dev/null || npm install --no-audit --no-fund --legacy-peer-deps

COPY . .
RUN npm run build

# Runtime stage — minimal Alpine
FROM node:22-alpine AS runtime
WORKDIR /app

# Non-root user — handle existing UID/GID 1000 gracefully
RUN set -eux; \
    if ! getent group 1000 >/dev/null; then addgroup -g 1000 pixu; fi; \
    if ! id -u 1000 >/dev/null 2>&1; then \
      adduser -u 1000 -G pixu -s /bin/sh -D pixu 2>/dev/null || true; \
    fi; \
    chown -R 1000:1000 /app

# Copy standalone output (smaller, self-contained)
COPY --from=build --chown=1000:1000 /app/.next/standalone ./
COPY --from=build --chown=1000:1000 /app/.next/static ./.next/static
# public/ may not exist — create it to avoid copy failure
RUN mkdir -p ./public
COPY --from=build --chown=1000:1000 /app/public* ./public/

USER 1000
EXPOSE 3000
ENV NODE_ENV=production \
    HOSTNAME=0.0.0.0 \
    PORT=3000
CMD ["node", "server.js"]