# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Install deps with cache
COPY package.json ./
# Install with --legacy-peer-deps to avoid React 19 peer warnings
RUN npm install --no-audit --no-fund --legacy-peer-deps

COPY . .
RUN npm run build

# Runtime stage — minimal Alpine
FROM node:22-alpine AS runtime
WORKDIR /app

# Non-root user
RUN addgroup -g 1000 pixu && \
    adduser -u 1000 -G pixu -s /bin/sh -D pixu && \
    chown -R pixu:pixu /app

# Copy standalone output (smaller, self-contained)
COPY --from=build --chown=pixu:pixu /app/.next/standalone ./
COPY --from=build --chown=pixu:pixu /app/.next/static ./.next/static
COPY --from=build --chown=pixu:pixu /app/public ./public

USER pixu
EXPOSE 3000
ENV NODE_ENV=production \
    HOSTNAME=0.0.0.0 \
    PORT=3000
CMD ["node", "server.js"]