# pico

./: .env.example  .gitignore  AI_USAGE.md  AUDIT_REPORT.md  DESIGN.md  Directory.Build.props  Pico.slnx  README.md  REQUIREMENTS.md  REVIEW_REPORT.md  compose.prod.yaml  compose.yaml
.hermes/plans/: 2026-07-02_HHMMSS-frontend-revamp.md  pico-implementation-plan.md
backend/: Dockerfile.dev  Dockerfile.prod
frontend/: Dockerfile.dev  Dockerfile.prod  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.tsbuildinfo  vitest.config.ts
frontend/e2e/: provision-plan.spec.ts  smoke.spec.ts
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AuthProvider.tsx  Sidebar.tsx  ThemeToggle.test.tsx  ThemeToggle.tsx  VmShellPanel.tsx  providers.test.tsx  providers.tsx
frontend/src/lib/: api.ts  use-page-title.test.ts  use-page-title.ts  utils.test.ts  utils.ts
frontend/src/test/: jest-dom-types.ts  setup.ts
openspec/: AGENTS.md
openspec/changes/archive/: pico-self-service-cloud-design.md
openspec/changes/pico-self-service-cloud/: proposal.md  tasks.md
plans/: 001-harden-resource-lifecycle-actions.md  002-restore-current-user-session-contract.md  003-enable-real-csrf-validation.md  004-clear-high-severity-dependency-advisories.md  005-make-precommit-a-real-quality-gate.md  README.md
scripts/: pre-commit.sh
src/Pico.Api/: Pico.Api.csproj  Program.cs
src/Pico.Api/Endpoints/: AdminEndpoints.cs  AntiforgeryEndpointExtensions.cs  AuthEndpoints.cs  CatalogEndpoints.cs  InvoiceEndpoints.cs  ResourceEndpoints.cs  ShellEndpointExtensions.cs
src/Pico.Api/Middleware/: SecurityHeadersMiddleware.cs
src/Pico.Application/: Class1.cs  Pico.Application.csproj
src/Pico.Application/Billing/: InvoiceGenerationService.cs  InvoiceGenerator.cs  PricingCalculator.cs  ResourceUsageLine.cs
src/Pico.Application/Catalog/: CatalogService.cs
src/Pico.Application/Common/: IPasswordHasher.cs  IRepositories.cs  Result.cs
src/Pico.Application/Networking/: NetworkExhaustedException.cs  NetworkService.cs
src/Pico.Application/Provisioning/: IProvisioningBackend.cs  ProvisioningTypes.cs
src/Pico.Application/Resources/: ResourceService.cs
src/Pico.Domain/: AssemblyInfo.cs  Class1.cs  DomainException.cs
src/Pico.Domain/Entities/: AuditLog.cs  Flavor.cs  Image.cs  Invoice.cs  InvoiceLine.cs  Resource.cs  ResourceEvent.cs  User.cs
src/Pico.Domain/Enums/: InvoiceStatus.cs  ResourceStatus.cs  UserRole.cs
src/Pico.Domain/StateMachines/: ResourceStateMachine.cs
src/Pico.Infrastructure/: Class1.cs  Pico.Infrastructure.csproj
src/Pico.Infrastructure/Networking/: DockerNetworkReconciler.cs  NetworkBootstrapper.cs
src/Pico.Infrastructure/Persistence/: PicoDbContext.cs
src/Pico.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Pico.Infrastructure/Persistence/Migrations/: 20260630_InitialCreate.cs  20260701034053_InitialCreate.Designer.cs  20260701034053_InitialCreate.cs  20260702000000_AddForeignKeyConstraints.cs  PicoDbContextModelSnapshot.cs
src/Pico.Infrastructure/Properties/: AssemblyInfo.cs
src/Pico.Infrastructure/Provisioning/: DockerProvisioningBackend.cs  MockProvisioningBackend.cs  OpenStackProvisioningBackend.cs  ProvisioningBackendFactory.cs
src/Pico.Infrastructure/Repositories/: Repositories.cs
src/Pico.Infrastructure/Seed/: DataSeeder.cs  DatabaseInitializer.cs
tests/Pico.Tests/: Pico.Tests.csproj  Usings.cs
tests/Pico.Tests/Helpers/: FakeRepositories.cs
tests/Pico.Tests/Integration/: DataSeederIntegrationTests.cs  PostgresFixture.cs  RepositoryIntegrationTests.cs
tests/Pico.Tests/Unit/: AuditLogEntityTests.cs  AuthEndpointsTests.cs  CookieDomainDefaultsTests.cs  CsrfEndpointTests.cs  DataProtectionKeysPersistenceTests.cs  DatabaseInitializerPasswordMismatchTests.cs  DefaultCorsPolicyTests.cs  DockerStatsParsingTests.cs  FlavorEntityTests.cs  (+20 more)
(+31 files in other folders)
