# Build stage — uses .NET 10 SDK image
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Restore as separate layer for caching
COPY Directory.Build.props ./
COPY src/Pico.Domain/*.csproj src/Pico.Domain/
COPY src/Pico.Application/*.csproj src/Pico.Application/
COPY src/Pico.Infrastructure/*.csproj src/Pico.Infrastructure/
COPY src/Pico.Api/*.csproj src/Pico.Api/
COPY Pico.sln ./
RUN dotnet restore Pico.sln

# Build
COPY src/ src/
RUN dotnet publish src/Pico.Api/Pico.Api.csproj \
    --configuration Release \
    --output /app/publish \
    --no-restore

# Runtime stage — ASP.NET 10
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Create non-root user matching host (UID 1000)
RUN groupadd --gid 1000 pixu && \
    useradd --uid 1000 --gid pixu --shell /bin/bash --create-home pixu && \
    mkdir -p /app && chown -R pixu:pixu /app

COPY --from=build --chown=pixu:pixu /app/publish ./

USER pixu
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "Pico.Api.dll"]