# Build stage — uses .NET 10 SDK image
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy everything and restore
COPY . .
RUN dotnet restore src/Pico.Api/Pico.Api.csproj

# Publish
RUN dotnet publish src/Pico.Api/Pico.Api.csproj \
    --configuration Release \
    --output /app/publish \
    --no-restore

# Runtime stage — ASP.NET 10
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# curl is used by the Docker healthcheck in compose.yaml
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user — handle existing UID/GID 1000 gracefully
RUN set -eux; \
    if ! getent group 1000 >/dev/null; then groupadd --gid 1000 pixu; fi; \
    if ! id -u 1000 >/dev/null 2>&1; then \
      useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home pixu; \
    fi; \
    mkdir -p /app && chown -R 1000:1000 /app

# Pre-create the data-protection keys directory at /var/aspnet-dpkeys and
# chown it to the non-root user. The compose.yaml / compose.prod.yaml
# mounts this exact path as a Docker volume; if the mount target is owned
# by root (Docker's default), the API process — running as uid 1000 — can
# still write into it because the directory's contents are chowned to the
# process user at build time. Without this step, the API logs a
# "Permission denied" error the first time it tries to persist a key and
# every protected payload (antiforgery cookies, etc.) fails to encrypt.
RUN mkdir -p /var/aspnet-dpkeys && chown -R 1000:1000 /var/aspnet-dpkeys

COPY --from=build --chown=1000:1000 /app/publish ./

USER 1000
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production
ENTRYPOINT ["dotnet", "Pico.Api.dll"]